{
  "name": "codexjs-core",
  "version": "1.0.1",
  "description": "Lightweight TypeScript-first Express framework with DI, decorators, and a hybrid architecture.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "keywords": [
    "express",
    "typescript",
    "framework",
    "dependency injection",
    "di",
    "decorators",
    "mvc"
  ],
  "author": "Clancy",
  "license": "MIT",
  "type": "module",
  "peerDependencies": {
    "express": "^5.1.0",
    "reflect-metadata": "^0.2.2",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.4",
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C1ANCYSz/CodexJS.git"
  },
  "bugs": {
    "url": "https://github.com/C1ANCYSz/CodexJS/issues"
  },
  "homepage": "https://github.com/C1ANCYSz/CodexJS#readme"
}
